<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="wap-font-scale" content="no" />
<meta name="renderer" content="webkit" />
<meta name="format-detection" content="telephone=no, email=no" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="format-detection" content="telephone=no, address=no, email=no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="x5-orientation" content="portrait">
<meta name="full-screen" content="yes">
<meta name="browsermode" content="application">
<meta name="author" content="duminghong" />
<title>LOVE</title>
<meta name="description" content="duminghong website" />
<meta name="keywords" content="duminghong,不二很纯洁,个人网站" />
<script>
	var isIE = !!window.ActiveXObject || "ActiveXObject" in window;
	if(isIE){
		window.location.href = 'https://zhidao.baidu.com/question/367313715208425092.html';
	}
</script>
<style>
@font-face {
  font-family: 'webfont';
  src: url('../font/webfont.eot');
  src:
    url('../font/webfont.eot?#font-spider') format('embedded-opentype'),
    url('../font/webfont.woff') format('woff'),
    url('../font/webfont.ttf') format('truetype'),
    url('../font/webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
*{
	padding: 0;
	margin: 0;
}
.flex_m{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.flex_b{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: flex-end;
    -ms-flex-align: flex-end;
    align-items: flex-end;
}
html,body{
	height: 100%;
	background-color: #e70217;
}
.font{
	/* height: 11.5vw; */
	font-family: 'webfont';
	letter-spacing:0;
	color: #fff;
	font-size: 14vw;
    white-space: nowrap;
    text-align: center;
}
.big{
    font-size: 20vw;
}
.small{
    font-size: 8vw;
}
.logo{
    position: absolute;
    left: 0;
    top: 4vw;

}
.logo .icon{
    width: 20vw;
    height: 20vw;
    
}
.bottom{
    text-align: right;
    position: absolute;
    right: 4vw;
    bottom: 4vw;
}
.box{
	position: relative;
	width: 100%;
	height: 100%;
}
.center{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -80%);
	-webkit-transform: translate(-50%, -80%);
}
.time2{
    display: inline-block;
    width: 0.8em;
}
.time3{
    display: inline-block;
    width: 1em;
}
.heart {
    animation:heartbeat 1s infinite;
    -webkit-animation:heartbeat 1s infinite;
    display: inline-block;
    width:10vw;
    height:10vw;
    background:#fff;
    position:relative;
    filter:drop-shadow(0px 0px 0.5vw #fff);
    transform:rotate(45deg);
}
.heart:before,.heart:after {
    content:"";
    position:absolute;
    width:10vw;
    height:10vw;
    background:#fff;
    border-radius:5vw;
}
.heart:before {
    left:-5vw;
}
.heart:after {
    left:0;
    top:-5vw;
}
@keyframes heartbeat {
    0% {
        transform:rotate(45deg) scale(0.8,0.8);
        opacity:1;
    }
    25% {
        transform:rotate(45deg) scale(1,1);
        opacity:0.8;
    }
    100% {
        transform:rotate(45deg) scale(0.8,0.8);
        opacity:1;
    }
}
@media (min-width: 900px) {
    .font{
        font-size: 8vw;
    }
    .big{
        position: relative;
        font-size: 12vw;
    }
    .small{
        font-size: 4vw;
    }
}
</style>
</head>
<body>
<div class="box">
    <div class="logo flex_b">
        <svg t="1573552950172" class="icon" viewBox="0 0 1024 1024" version="1.1" fill="#fff" xmlns="http://www.w3.org/2000/svg" p-id="2037" width="400" height="400"><path d="M460.680192 166.570667a158.208 158.208 0 0 1 51.2-6.997334 158.208 158.208 0 0 1 51.2 6.997334 34.133333 34.133333 0 0 0 15.36-31.914667c-1.706667-22.016-11.605333-34.133333-37.205333-58.197333-22.016-20.309333-13.824-71.68-13.824-71.68L512.050859 0l-15.701334 4.778667s8.192 51.2-13.824 71.68C456.925525 100.010667 447.026859 112.64 445.320192 134.656a34.133333 34.133333 0 0 0 15.36 31.914667zM691.250859 904.533333a65.536 65.536 0 0 0-46.933334-61.610666v-27.818667H379.613525v27.136A65.536 65.536 0 0 0 332.850859 904.533333s-13.312 2.048-13.312 13.312v86.869334S340.018859 1024 512.050859 1024s192.682667-19.968 192.682666-19.968v-86.869333c0-11.264-13.482667-12.629333-13.482666-12.629334zM633.224192 520.533333l-121.173333-5.290666-121.173334 5.290666c-79.530667 31.573333-114.688 165.717333-9.386666 274.602667h261.12c105.301333-108.885333 70.144-243.029333-9.386667-274.602667z m-121.173333 183.466667a48.981333 48.981333 0 0 1 0-97.792 48.981333 48.981333 0 0 1 0 97.792zM609.842859 454.485333l6.485333-12.288A37.205333 37.205333 0 0 0 593.970859 392.533333v-46.592a166.570667 166.570667 0 0 0 49.152-11.434666c10.752-4.608 16.042667-9.728 16.042666-13.482667v-21.674667c0-10.581333-52.736-23.381333-147.114666-23.381333s-147.114667 12.8-147.114667 23.381333v21.674667c0 7.509333 20.992 20.309333 65.024 24.917333V392.533333a37.205333 37.205333 0 0 0-22.357333 50.005334l5.12 12.288c-45.738667 5.973333-74.410667 14.677333-74.410667 27.306666v17.066667s91.818667-2.56 173.738667-2.56 173.568 2.901333 173.568 2.901333v-17.066666c0-13.141333-28.501333-22.698667-75.776-27.989334z m-127.317334-63.488h-17.066666v-28.501333h17.066666z m76.117334 0h-17.066667v-28.501333h17.066667zM445.149525 265.898667s34.133333-3.072 66.901334-3.072 66.901333 3.072 66.901333 3.072a70.826667 70.826667 0 0 0 24.576-47.957334c0-27.477333-36.522667-43.690667-91.477333-43.690666s-91.306667 16.042667-91.306667 43.690666a70.826667 70.826667 0 0 0 24.405333 47.957334z" p-id="2038"></path></svg>
        <div class="font small">HANGZHOU</div>
    </div>
    
	<div class="center">
        <div class="font big">
            <div class="heart"></div>
        </div>
        <div class="font" id="time">0</div>
    </div>
    <div class="font small bottom">by duminghong</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/dayjs@1.8.16/dayjs.min.js"></script>
<script>
window.requestAnimationFrame = (function(){
    return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        function( callback ){
            window.setTimeout(callback, 1000 / 60);
        };
})();
var timeEle = document.getElementById('time');
var loveDate = dayjs('2020-01-04 00:00:00');

function animation(){
    var _ms = loveDate.diff(dayjs());
    if(_ms>0){
        var _dd = loveDate.diff(dayjs(),'day');
        var _hh = loveDate.diff(dayjs(),'hour');
        var _mm = loveDate.diff(dayjs(),'minute');
        var _ss = loveDate.diff(dayjs(),'second');
        
        // 转换
        var hh = _hh - (_dd*24);
        var mm = _mm - (_hh*60);
        var ss = _ss - (_mm*60);
        var ms = _ms - (_ss*1000);

        // 格式化
        var DD =  ('00'+_dd).slice(-2);
        var HH =  ('00'+hh).slice(-2);
        var MM =  ('00'+mm).slice(-2);
        var SS =  ('00'+ss).slice(-2);
        var MS =  ('000'+ms).slice(-3);
        timeEle.innerHTML = '<span class="time2">'+DD+'</span>days <span class="time2">'+HH+'</span>:<span class="time2">'+MM+'</span>:<span class="time2">'+SS+'</span>.<span class="time3">'+MS+'</span>';
        requestAnimationFrame(animation);
    }else{
        timeEle.innerHTML = '🅷🆀';
    }
}
animation();
</script>
</body>
</html>