<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="wap-font-scale" content="no" />
<meta name="renderer" content="webkit" />
<meta name="format-detection" content="telephone=no, email=no" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="format-detection" content="telephone=no, address=no, email=no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="x5-orientation" content="portrait">
<meta name="full-screen" content="yes">
<meta name="browsermode" content="application">
<meta name="author" content="duminghong" />
<title>LOVE</title>
<meta name="description" content="duminghong website" />
<meta name="keywords" content="duminghong,不二很纯洁,个人网站" />
<script>
	var isIE = !!window.ActiveXObject || "ActiveXObject" in window;
	if(isIE){
		window.location.href = 'https://zhidao.baidu.com/question/367313715208425092.html';
	}
</script>
<style>
@font-face {
  font-family: 'webfont';
  src: url('./webfont.eot');
  src:
    url('./webfont.eot?#font-spider') format('embedded-opentype'),
    url('./webfont.woff') format('woff'),
    url('./webfont.ttf') format('truetype'),
    url('./webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
*{
	padding: 0;
	margin: 0;
}
.flex_m{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.flex_b{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: flex-end;
    -ms-flex-align: flex-end;
    align-items: flex-end;
}
html,body{
	height: 100%;
	background-color: #e70217;
}
.font{
	/* height: 11.5vw; */
	font-family: 'webfont';
	letter-spacing:0;
	color: #fff;
	font-size: 14vw;
    white-space: nowrap;
    text-align: center;
}
</style>
</head>
<body>
<div class="box">
    <div class="font">1234567890qwertyuiopasdfghjklzxcvbnm:.QWERTYUIOPASDFGHJKLZXCVBNM</div>
</div>
</body>
</html>